<template>
  <style>
    .toggles {
      cursor: move;
      display: flex;
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 999;
      border-radius: 0.25rem;
      overflow: hidden;
      box-shadow: 0 6px 20px -4px rgb(0 0 0 / 10%), 0 4px 12px -2px rgb(0 0 0 / 8%);
    }
    .toggles calcite-button {
      margin: 0.2rem;
    }
  </style>
  <script>

dragElement(document.getElementById("toggles-drag"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  elmnt.onmousedown = dragMouseDown;

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    elmnt.style.right = "auto";
    elmnt.style.bottom = "auto";
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
  </script>
  <div class="toggles" id="toggles-drag" dir="ltr" theme="dark">
    <calcite-panel dismissible width-scale="s" data-excluded>
      <div slot="header-content">Demo Toggles</div>
        <calcite-action data-excluded data-js-id="loading" text="Loading" text-enabled></calcite-action>
        <calcite-action data-excluded data-js-id="disabled" text="Disabled" text-enabled></calcite-action>
        <calcite-action data-excluded data-js-id="dir" text="Direction" text-enabled></calcite-action>
        <calcite-action data-excluded data-js-id="theme" text="Theme" text-enabled></calcite-action>
    </calcite-panel>
  </div>
</template>
