<template>
  <style>
    .toggles {
      cursor: move;
      display: flex;
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 999;
      direction: ltr;
    }
    .toggles calcite-button {
      margin: 0.2rem;
    }
  </style>
  <script>

dragElement(document.getElementById("toggles-drag"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  elmnt.onmousedown = dragMouseDown;

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    elmnt.style.right = "auto";
    elmnt.style.bottom = "auto";
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
  </script>
  <div class="toggles" id="toggles-drag">
    <calcite-action-pad theme="dark" expand-disabled data-excluded>
      <calcite-action-group data-excluded>
        <calcite-action data-excluded data-js-id="loading" text="Toggle loading" text-enabled></calcite-action>
        <calcite-action data-excluded data-js-id="disabled" text="Toggle disabled" text-enabled></calcite-action>
      </calcite-action-group>
      <calcite-action-group data-excluded>
        <calcite-action data-excluded data-js-id="dir" text="Toggle direction" text-enabled></calcite-action>
        <calcite-action data-excluded data-js-id="theme" text="Toggle theme" text-enabled></calcite-action>
      </calcite-action-group>
    </calcite-action-pad>
  </div>
</template>
